integration/swagger_def_sam_json_case/pb/strings/strings.proto

syntax = "proto3";

option go_package="github.com/utrack/clay/integration/swagger_def_sam_json_case/pb/strings;strings";
// or just
//option go_package="./pb/strings;strings";

import "google/api/annotations.proto";

service Strings {
    rpc ToUpper (String) returns (String) {
        option (google.api.http) = {
            get: "/strings/to_upper/{snake_case}"
        };
    }
    rpc ToLower (String) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string snake_case = 1;
    string CamelCase = 2;
    string lowerCamelCase = 3;
}