integration/proto_in_root/strings.proto

syntax = "proto3";

option go_package="github.com/utrack/clay/integration/proto_in_root/pb/strings;strings";
// or just
//option go_package="./;strings";

import "google/api/annotations.proto";

service Strings {
    rpc ToUpper (String) returns (String) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
        };
    }
    rpc ToLower (String) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string str = 1;
}