integration/panic_in_response_marshaler/pb/strings.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// Uncomment this for fixing panic
// test will fail with errors:
// main_test.go:39: expected response: `{"stdtime":`, got: `{"stdtime":"2018-01-01T01:01:01.000000001Z"}`
// main_test.go:46: expected panic: `interface conversion: *time.Time is not proto.Message: missing method ProtoMessage`, got: `<nil>`
//
// option (gogoproto.goproto_registration) = true;
// option (gogoproto.gogoproto_import) = true;

service Strings {
    rpc Echo (EchoReq) returns (EchoResp) {
        option (google.api.http) = {
            post: "/echo"
            body: "*"
        };
    }
}

message EchoReq {
}

message EchoResp {
    google.protobuf.Timestamp stdtime = 19 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}