integration/gogo_nullable_option/pb/strings/strings.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package strings;

service Strings {

    rpc Encode (EncodeRequest) returns (EncodeResponse) {
        option (google.api.http) = {
            post: "/Encode"
            body: "option"
        };
    }

    rpc Decode (DecodeRequest) returns (DecodeResponse) {
        option (google.api.http) = {
            put: "/Encode"
            body: "option"
        };
    }

}

message Option {
    bool truncate = 1;
    string language = 2;
}

message EncodeRequest {
    string str = 1;
    Option option = 2 [(gogoproto.nullable) = false];
}

message EncodeResponse {
    string str = 1;
}

message DecodeRequest {
    string str = 1;
    Option option = 2 [(gogoproto.nullable) = true];
}

message DecodeResponse {
    string str = 1;
}
