integration/additional_bindings/pb/strings.proto

syntax = "proto3";

option go_package = "github.com/utrack/clay/integration/additional_bindings/pb;strings";

import "google/api/annotations.proto";

service Strings {
    rpc ToUpper (String) returns (String) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
            additional_bindings {
			    post: "/strings/to_upper"
			    body: "*"
			}
        };
    }
    rpc ToLower (String) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string str = 1;
}