integration/binding_with_body_and_response/pb/strings.proto

syntax = "proto3";

option go_package = "github.com/utrack/clay/integration/binding_with_body_and_response/pb;strings";
// or just
//option go_package = "./pb;strings";

import "google/api/annotations.proto";

service Strings {
    rpc ToUpper (String) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_upper"
            body: "str"
            response_body: "str"
            additional_bindings: {
                get: "/strings/to_upper/v2"
                response_body: "str"
            }
        };
    }
}

message String {
    repeated string str = 1;
}