integration/swagger_comments/pb/strings/strings.proto

syntax = "proto3";

option go_package="github.com/utrack/clay/integration/swagger_comments/pb/strings;strings";
// or just
//option go_package="./pb/strings;strings";

import "google/api/annotations.proto";

// Strings RPC_COMMENT
service Strings {
// ToUpper FUNC1_COMMENT
    rpc ToUpper (String) returns (String) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
        };
    }
// ToLower FUNC2_COMMENT
    rpc ToLower (String) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

// String STRUCT_COMMENT
message String {
// Str MEM_COMMENT
    string str = 1;
}