integration/proto_two_services/pb/strings/strings.proto

syntax = "proto3";

option go_package="github.com/utrack/clay/integration/proto_two_services/pb/strings;strings";
// or just
//option go_package="./pb/strings;strings";

import "google/api/annotations.proto";

service Strings {
    rpc ToUpper (String) returns (String) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
        };
    }
    rpc ToLower (String) returns (String) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string str = 1;
}

service Strings2 {
    rpc ToUpper2 (String) returns (String) {
        option (google.api.http) = {
            get: "/strings2/to_upper/{str}"
        };
    }
    rpc ToLower2 (String) returns (String) {
        option (google.api.http) = {
            post: "/strings2/to_lower"
            body: "*"
        };
    }
}