integration/binding_with_substruct_in_body/pb/strings.proto

syntax = "proto3";

option go_package = "github.com/utrack/clay/integration/binding_with_substruct_in_body/pb;strings";
// or just
//option go_package = "./pb;strings";

import "google/api/annotations.proto";

service Strings {
  rpc ToUpper(String) returns (Empty) {
    option (google.api.http) = {
      put : "/strings/{substruct.id}"
      body : "substruct.reqs1"
    };
  }
}

message Empty {}

message String {
  message Subtype {
    Subtype2 reqs1 = 1;
    int32 id = 2;
  }
  message Subtype2 { string req = 1; }
  Subtype substruct = 2;
}
