integration/imported_type_in_response/pb/strings.proto

syntax = "proto3";

option go_package="github.com/utrack/clay/integration/imported_type_in_response/pb;strings";
// or just
//option go_package="./pb;strings";

import "google/api/annotations.proto";
import "github.com/utrack/clay/integration/imported_type_in_response/test/test.proto";
// if the path to your project directory is anything but "github.com/utrack/clay",
// you should update this import accordingly.
// i.e. for the path "github.com/bullgare/clay", it will be
// import "github.com/bullgare/clay/integration/imported_type_in_response/test/test.proto";

service Strings {
    rpc ToUpper (String) returns (test.String1) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
        };
    }
    rpc ToLower (String) returns (test.String1) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string str = 1;
}