integration/imported_type_in_response/pb/strings.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/utrack/clay/integration/imported_type_in_request/test/test.proto";

service Strings {
    rpc ToUpper (String) returns (test.String1) {
        option (google.api.http) = {
            get: "/strings/to_upper/{str}"
        };
    }
    rpc ToLower (String) returns (test.String1) {
        option (google.api.http) = {
            post: "/strings/to_lower"
            body: "*"
        };
    }
}

message String {
    string str = 1;
}